dependencies {
   
     testImplementation group: 'junit', name: 'junit', version: '4.13.2' 
     compile 'commons-lang:commons-lang:2.6' 
	 implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	 implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	 implementation 'org.springframework.boot:spring-boot-starter-jersey'
	 implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.springframework.boot:spring-boot-starter-webflux'
	 testImplementation 'org.springframework.boot:spring-boot-starter-test'
     implementation group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.4.5'
     testImplementation 'io.projectreactor:reactor-test'
     compileOnly 'org.projectlombok:lombok'
     testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
     implementation group: 'org.apache.maven.plugins', name: 'maven-jar-plugin', version: '3.2.0'
     implementation group: 'org.apache.maven.surefire', name: 'surefire-api', version: '3.0.0-M5'
     testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
     testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.0'
 
    	
    }
    