# importing-one-Application-into-Another

./: README.md
App/: HELP.md  build.gradle
App/gradle/: dependencies.gradle
App/src/main/java/com/spring/file/csv/: Application.java
App/src/main/java/com/spring/file/csv/controller/: MyController.java
App/src/main/java/com/spring/file/csv/entity/: Student.java
App/src/main/java/com/spring/file/csv/exception/: StudentException.java
App/src/main/java/com/spring/file/csv/repository/: StudentRepository.java
App/src/test/java/com/happiestminds/: ApplicationTests.java  StudentRepositoryTest.java
spring-boot-upload-csv-file/: HELP.md  build.gradle  settings.gradle
spring-boot-upload-csv-file/CSVToDatabase/: build.gradle  settings.gradle
spring-boot-upload-csv-file/CSVToDatabase/src/main/java/com/example/: CsvToDatabaseApplication.java
spring-boot-upload-csv-file/CSVToDatabase/src/test/java/com/example/: CsvToDatabaseApplicationTests.java
spring-boot-upload-csv-file/gradle/: dependencies.gradle
spring-boot-upload-csv-file/src/main/java/com/spring/file/csv/: SpringBootUploadCsvFileApplication.java
spring-boot-upload-csv-file/src/main/java/com/spring/file/csv/controller/: UserController.java
spring-boot-upload-csv-file/src/main/java/com/spring/file/csv/service/: UserService.java
spring-boot-upload-csv-file/src/main/resources/: application.properties
spring-boot-upload-csv-file/src/test/java/com/spring/file/csv/: SpringBootUploadCsvFileApplicationTests.java
