server.port=9090
spring.data.mongodb.password=root
spring.data.mongodb.username=root
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication=false
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017