plugins {
 	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring.file.csv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	   mavenCentral()	   
}

apply from :file('gradle/dependencies.gradle')

test {
	useJUnitPlatform()
}
